export interface IProduct {
  _id?: string;
  item?: string;
  modelNum?: string;
  name?: string;
  weight?: number;
  image?: string;
  description?: string;
  price?: number;
  rrp?: number;
  thumb?: string;
  multi?: string;
  multi1?: string;
  multi3?: string;
  bigMulti1?: string;
  bigMulti2?: string;
  bigMulti3?: string;
  ean?: string;
  ximage?: string;
  ximage2?: string;
  ximage3?: string;
  ximage4?: string;
  ximage5?: string;
  length?: string;
  lubeType?: string;
  condomSafe?: boolean;
  liquidVolum?: string;
  numberOfPills?: string;
  fastening?: string;
  washing?: string;
  insertable?: string;
  diameter?: string;
  harnessCompatible?: boolean;
  oringCirc?: string;
  originDiam?: string;
  width?: string;
  colour?: string;
  flexability?: string;
  controller?: string;
  forWho?: string;
  whatIsIt?: string;
  for?: string;
  motion?: string;
  features?: string;
  misc?: string;
  waterproof?: boolean;
  material?: string;
  brand?: string;
  style?: string;
  power?: string;
  size?: string;
  opening?: string;
  category?: string;
  stock?: any;
  isDiscounted?: boolean;
  discountedPrice?: number;
  reviews?: any;
  }